<!doctype html>
<html lang="en" ng-app="contactApp">

<head>
    <meta charset="UTF-8">
    <meta name="Generator" content="EditPlus®">
    <meta name="Author" content="">
    <meta name="Keywords" content="">
    <meta name="Description" content="">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body ng-controller="ContactController">
    <div id="wrapper">
        <header>
            <h3>My Contacts</h3>
        </header>
        <div class="row">
            <aside class="col-md-4">
                <button class="btn btn-primary pull-right" ng-click="contact={};isEdit=false;">+ New</button>
                <hr>
                <div ng-repeat="contact in contacts">
                    <p>{{contact.firstName}} {{contact.lastName}}</p>
                    <button class="btn" ng-click="edit($index)">Edit</button>
                    <button class="btn" ng-click="delete($index)">Delete</button>
                </div>
            </aside>
            <article class="col-md-8">
                <h3>ADD OR EDIT CONTACT (FULL NAME)</h3>
                <hr/>
                <div class="row">
                    <div class="col-md-6">
                        <form name="contactForm" class="form-inline" novalidate>
                            <label>First Name <font color="red">*</font></label>
                            <input type="text" name="firstname" ng-model="contact.firstName" class="form-control" placeholder="Enter First Name" ng-required="true">
                            <label>Last Name <font color="red">*</font></label>
                            <input type="text" name="lastname" ng-model="contact.lastName" class="form-control" placeholder="Enter Last Name" ng-required="true">
                            <label>Birthday</label>
                            <input type="date" name="birthday" ng-model="contact.birthDay" class="form-control" style="width:196px;">
                            <label>Company</label>
                            <input type="text" name="company" ng-model="contact.company" class="form-control" placeholder="Enter Company">
                            <label>Email Address</label>
                            <input type="email" name="email" ng-model="contact.email" class="form-control" placeholder="example@domain.com">
                            <label>Mobile Number</label>
                            <input type="text" name="mobile" ng-model="contact.phone" class="form-control" placeholder="000-000-0000">
                        </form>
                    </div>
                    <div class="pic col-md-6">
                        <figure>
                            <p>No Preview</p>
                        </figure>
                        <button class="btn btn-primary">Upload Image</button>
                    </div>
                </div>
                <hr />
                <div class="col-md-6 pull-right">
                    <button class="btn btn-primary" ng-hide="isEdit" ng-click="saveorUpdate(contact)">Save</button>
                    <button class="btn btn-primary" ng-show="isEdit" ng-click="saveorUpdate(contact)">Update</button>
                    <button class="btn btn-primary" ng-click="cancel()">Cancel</button>
                </div>

            </article>
        </div>
        <footer>
            <h3>Footer</h3>
        </footer>
    </div>
    <script src="js/angular.min.js"></script>
    <script>
        var app = angular.module('contactApp', []);

        app.controller('ContactController', ['$scope', function ($scope) {

            $scope.isEdit = false;
            $scope.contacts = [
                {
                    firstName: 'Ravi',
                    lastName: 'kanth',
                    birthDay: '2016-04-12',
                    company: 'CTS',
                    email: 'ravi@gmail.com',
                    phone: '9999999999'
                },
                {
                    firstName: 'Ravi',
                    lastName: 'Shankar',
                    birthDay: '2016-04-12',
                    company: 'CTS',
                    email: 'ravi@gmail.com',
                    phone: '9999999999'
                },
                {
                    firstName: 'Ravi',
                    lastName: 'Raj',
                    birthDay: '2016-04-12',
                    company: 'CTS',
                    email: 'ravi@gmail.com',
                    phone: '9999999999'
                },
            ];

            $scope.contact = {};

            $scope.edit = function (index) {

                $scope.isEdit = true;
                $scope.activeIndex = index;
                $scope.contact = $scope.contacts[index];
                $scope.contact.birthDay = new Date($scope.contacts[index].birthDay);
            }

            $scope.cancel = function () {
                $scope.isEdit = false;
                $scope.contact = {};
            }

            $scope.saveorUpdate = function (contact) {
                if ($scope.contactForm.$valid) {
                    if (!$scope.isEdit) {
                        $scope.contacts.push(contact);
                        alert("Added successfully");

                    } else {

                        $scope.contacts[$scope.activeIndex] = contact;
                        alert("Updated successfully");
                    }
                    $scope.contact = {};
                } else {
                    alert('Please fill the mandatory fields.')
                }
            }

            $scope.delete = function (index) {

                var r = confirm("Are you sure want to delete?");
                if (r == true) {
                    $scope.contacts.splice(index, 1);
                    alert("Deleted successfully");
                    $scope.isEdit = false;
                    $scope.contact = {};
                }


            }




        }]);
    </script>
</body>

</html>
