*{
	margin:0 auto;
	padding:0;
}
body{
	background-color:#333333;
}
#wrapper{
	width:1000px;
	height:800px;
	background-color:#ffffff;
}
header{
	width:1000px;
	height:100px;
	background-color:rgba(255, 0, 72, 0.7);
	color:#ffffff;
	padding:20px;
}
aside{
	height:600px;
	padding:20px;
	border-right:1px solid #cccccc;
}
aside div{
	border-bottom:1px solid #cccccc;
	padding:10px;
}
aside div p{
	width:160px;
	float:left;
}
article{
	height:600px;
	padding:20px;
}
article label{
	width:110px;
	margin-bottom:15px;
}

.pic{
	text-align:center;
}
figure{
	width:150px;
	height:200px;
	border:10px solid #888888;
	background-color:#cccccc;
	text-align:center;
	margin:10px auto;
}
footer{
	clear:both;
	width:1000px;
	height:100px;
	background-color:rgba(255, 0, 72, 0.7);
	color:#ffffff;
	padding:20px;
}